/*
  Place all the styles related to the matching controller here.
  They will automatically be included in application.css.
*/
 body{ 
      background-color: black;

    }
 

   /* Dropdown Button */

  .dropbtn {
    background-color: #0266C8;
    color: white;
    font-size: 1.25em;
    cursor: pointer;
    border-radius: 10px;
    font-family: courier ;
    border-color:#8bc2fb;    
    border-width: .2em
  }

  .dropdown {
    position: inherit;
    display: inline-table ;
    float:left ;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display:none;
    background-color: #f9f9f9;

  }

  /* Links inside the dropdown */
  .dropdown-content  {
    color: black;
    text-decoration: none;
/*display: block;
*/}

/* Change color of dropdown links on hover */
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display:block;
}

  input{ 
    display: inline-block;
    max-width: 8em;
  }