  # Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 66aeb3e335a7b939b3772dc1a6518a34d36b3860c19f27fa46a022dac40f96b686001819b760538d5f1d7eb2db0013281e991819eac9918a9a0c1009d71aa893

test:
  secret_key_base: 89e66c37a5ad1e4c17893e09822c83ac26e047ce2efbd31e99cebc1bfe7334087d81767e0b9f1e9bc3d021596ead2ee8f2d0bbaadb9a66f4446587e9ad028dbe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
